TARDIS:AddInteriorTemplate("coral_improved_2005_sounds", {
    CoralControls = {
        throttle_sound_on = "poogie/2005/throttle_on.wav",
        throttle_sound_off = "poogie/2005/throttle_off.wav",
        handbrake_sound_on = "poogie/2005/brake_off.wav",
        handbrake_sound_off = "poogie/2005/brake_on.wav",
        lever3_sound_on = "poogie/2005/lever3_on.wav",
        lever3_sound_off = "poogie/2005/lever3_off.wav",
        rheostat_sound_on = "poogie/2005/rheostat.wav",
        rheostat_sound_off = "poogie/2005/rheostat.wav",
        switch_sound_on = "poogie/2005/switch_on.wav",
        switch_sound_off = "poogie/2005/switch_off.wav",
        lever1_sound_on = "poogie/2005/lever1_off.wav",
        lever1_sound_off = "poogie/2005/flight_lever.wav",
        flightlever_sound_on = "poogie/2005/flight_lever.wav",
        flightlever_sound_off = "poogie/2005/flight_lever.wav",
        vt_sound_on = "poogie/2005/vt_on.wav",
        vt_sound_off = "poogie/2005/vt_off.wav",
        rs_sound_on = "poogie/2005/rs_on.wav",
        rs_sound_off = "poogie/2005/rs_off.wav",
        lever2_sound_on = "poogie/2005/lever2_on.wav",
        lever2_sound_off = "doctorwho1200/coral/lever2.wav",
    },
})

TARDIS:AddInteriorTemplate("coral_improved_2008_sounds", {
    CoralControls = {
        throttle_sound_on = "poogie/2008/throttle_on.wav",
        throttle_sound_off = "poogie/2008/throttle_off.wav",
        handbrake_sound_on = "poogie/2008/handbrake_off.wav",
        handbrake_sound_off = "poogie/2008/handbrake_on.wav",
        lever3_sound_on = "poogie/2008/lever3_on.wav",
        lever3_sound_off = "poogie/2008/lever3_off.wav",
        rheostat_sound_on = "poogie/2008/rheostat_on.wav",
        rheostat_sound_off = "poogie/2008/rheostat_off.wav",
        rheostat_speed = 1.2,
        switch_sound_on = "poogie/2008/switch_on.wav",
        switch_sound_off = "poogie/2005/switch_off.wav",
        lever1_sound_on = "poogie/2008/lever1_off.wav",
        lever1_sound_off = "poogie/2008/lever1_on.wav",
        flightlever_sound_on = "poogie/2008/flightlever_off.wav",
        flightlever_sound_off = "poogie/2008/flightlever_on.wav",
        rs_sound_on = "poogie/2005/rs_on.wav",
        rs_sound_off = "poogie/2005/rs_off.wav",
        vt_sound_on = "poogie/2008/vt_off.wav",
        vt_sound_off = "poogie/2005/vt_off.wav",
        vt_speed = 2,
        lever2_sound_on = "poogie/2008/lever2_on.wav",
        lever2_sound_off = "doctorwho1200/coral/throttle.wav",
    },
})